apiVersion: v1
kind: Secret
metadata:
  name: payment-term-secret
  namespace: payment-term
type: Opaque
data:
  KAFKA_USERNAME: <replace with base64 value>
  KAFKA_PASSWORD: <replace with base64 value>